$color-black: #000
$color-white: #fff
$color-primary: #1c313a
$color-secondary: #455a64
$color-tertiary: #718792
$color-on-primary: $color-white
$color-on-secondary: $color-white
$color-on-tertiary: $color-white
